{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=VLegalizer;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Tokens": {
    "Key": "ADFkljkljUjklPOiÑLKJpoiNñlnLIYu7KÑLJlkLMñiYUgBKpyLÑlñLÑyluKLJhlñkN´LkyFRdñ525356GSGF565+456%$/#LPouIkgLh",
    "Issuer": "localhost",
    "Audience": "users"
  }


}
